name: Video Embed Vidyard
type: module
description: Provides Vidyard handler for Video Embed Fields.
core: 8.x
core_version_requirement: ^8 || ^9
package: Video Embed Field
dependencies:
  - video_embed_field:video_embed_field
