video_embed_vidyard.settings:
  path: /admin/config/media/video-embed-vidyard
  defaults:
    _title: 'Video Embed Vidyard'
    _form: \Drupal\video_embed_vidyard\Form\VideoEmbedVidyardSettingsForm
  requirements:
    _permission: 'administer Video Embed Vidyard'
